input {
    tcp {
        port => 5000
        codec => json
    }

    udp {
        port => 5000
        codec => json
    }
}

output {
    # stdout {
    #     codec => rubydebug
    # }

    elasticsearch {
        host => "elasticsearch"
    }
}

filter {
    if [docker.image] =~ /^dmytrondp\/proxy.*/ {
        mutate { 
            replace => {
                type => "nginx"
            }
        }

        grok {
            match => {
                "message" => "%{COMBINEDAPACHELOG}"
            }
        }
    }
}
